<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    
    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
            <child link="laser_frame"/>
        <origin xyz="0 0 0.045" rpy="0 0 0"/>

    </joint>
    
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_length}"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_length}"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" 
                     iyy="0.0001" iyz="0.0" 
                     izz="0.0001" />
        </inertial>
    </link>
<gazebo reference="laser_frame">
    <sensor name="laser" type="gpu_lidar"> <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <topic>scan</topic> <gz_frame_id>laser_frame</gz_frame_id>
        <lidar>
            <scan>
                <horizontal>
                    <samples>360</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.14159</min_angle>
                    <max_angle>3.14159</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.1</min>
                <max>12.0</max>
                <resolution>0.01</resolution>
            </range>
        </lidar>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre</render_engine>
        </plugin>
    </sensor>
</gazebo>

</robot>